{
    "name": "users_api",
    "version": "0.1.0",
    "description": "API to serve list of client and AUTH service",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.12.2"
    }
}
